nodeNumber:100
p:10
bound:30
vertex: 1
 coarsed node:1 
 vertex: 7
 coarsed node:7 8 
 vertex: 11
 coarsed node:2 5 6 10 11 12 13 15 16 19 20 21 27 28 48 49 59 60 61 62 67 81 82 87 88 89 94 95 96 100 
 vertex: 14
 coarsed node:14 
 vertex: 17
 coarsed node:17 18 
 vertex: 29
 coarsed node:29 30 31 85 86 
 vertex: 32
 coarsed node:32 33 34 
 vertex: 38
 coarsed node:38 39 40 41 
 vertex: 44
 coarsed node:44 45 
 vertex: 46
 coarsed node:46 47 50 51 
 vertex: 52
 coarsed node:52 53 54 55 56 
 vertex: 57
 coarsed node:57 58 
 vertex: 63
 coarsed node:63 64 
 vertex: 65
 coarsed node:65 66 
 vertex: 70
 coarsed node:22 23 24 25 26 70 71 
 vertex: 72
 coarsed node:42 43 72 73 
 vertex: 74
 coarsed node:74 75 
 vertex: 76
 coarsed node:76 77 78 
 vertex: 79
 coarsed node:9 79 80 
 vertex: 83
 coarsed node:83 84 
 vertex: 90
 coarsed node:3 4 35 36 37 68 69 90 91 92 
 vertex: 93
 coarsed node:93 
 vertex: 97
 coarsed node:97 98 99 
 0.378591 s