nodeNumber:99
p:10
bound:20
vertex: 1
 coarsed node:1 2 
 vertex: 6
 coarsed node:6 7 18 19 20 
 vertex: 8
 coarsed node:8 9 10 
 vertex: 11
 coarsed node:3 4 5 11 12 21 22 23 24 25 28 35 53 
 vertex: 26
 coarsed node:26 27 
 vertex: 29
 coarsed node:29 30 
 vertex: 31
 coarsed node:31 32 
 vertex: 38
 coarsed node:36 37 38 
 vertex: 39
 coarsed node:39 40 
 vertex: 41
 coarsed node:41 42 43 44 45 46 
 vertex: 47
 coarsed node:47 48 
 vertex: 49
 coarsed node:15 16 17 33 34 49 
 vertex: 50
 coarsed node:50 51 52 
 vertex: 56
 coarsed node:54 55 56 
 vertex: 57
 coarsed node:57 58 59 60 
 vertex: 63
 coarsed node:63 64 
 vertex: 67
 coarsed node:61 62 65 66 67 
 vertex: 68
 coarsed node:68 69 70 71 72 
 vertex: 73
 coarsed node:73 74 75 
 vertex: 76
 coarsed node:76 77 
 vertex: 78
 coarsed node:78 79 
 vertex: 80
 coarsed node:80 81 82 
 vertex: 84
 coarsed node:13 14 83 84 85 
 vertex: 86
 coarsed node:86 87 
 vertex: 88
 coarsed node:88 89 90 91 92 
 vertex: 93
 coarsed node:93 94 95 
 vertex: 96
 coarsed node:96 97 
 vertex: 98
 coarsed node:98 99 
 0.212805 s